<html>
    <head>
        <title>
            Intro to CSS
        </title>
        <link rel="stylesheet" href="styles/styles.css">
       
    </head>
    <!-- <body>
        <div style="height:100px; width:100px; color:chocolate; background-color: purple">
            some content
        </div>
        <div class="big-purple-box"> some more content
        </div>
        <div class="big-purple-box"> hello
            
        </div>
        <div class="other-box .small"
        > this box looks weird
    </div> -->
    <!-- <button class="btn btn-success">
        Success
    </button>
    <button class="btn btn-danger">
        Danger 
    </button>
    <button class="btn">
        Base button
    </button> -->

    <header>
        <h1>
            FizzBuzz
        </h1>
    </header>
    <aside>
        <nav>
            <ul>
                <a href="#">
                    <li>10 Cutest Puppies</li>
                </a>
                <a href="#">
                    <li>5 Evilist Cats</li>
                </a>
                <a href="#">
                    <li>You wont believe.....</li>
                </a>
            </ul>
        </nav>
    </aside>
    <main>
        <article>
            <header class="article-header">
            <h2>
                6 places you have to move to right now

            </h2>
            </header>
            <section>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Beatae ullam laborum, aliquam, nemo molestias commodi iure vel facere repellendus veritatis recusandae aut laboriosam, in quidem voluptatibus asperiores necessitatibus eius? Laudantium?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias vel corporis nulla enim accusamus aperiam non totam ratione veniam. Corrupti labore officia facere ullam molestiae autem velit, natus odit veniam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ducimus reiciendis voluptatem magni, provident repudiandae dolorum explicabo, consectetur, qui dolore eum? Dolor, cum? Itaque sit qui quis necessitatibus voluptatum saepe?</p>
            </section>
        </article>

    </main>
    </body>
</html>